/node_modules
/public/hot
/dcat-admin
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
_ide_helper.php
.DS_Store
*.cache
.idea/*.xml
.idea/
.idea/workspace.xml
